<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <title>rhode</title>
</head>

<body>
    <header><img src="img/logo-rhode.png" alt=""></header>
    <div class="menu">
        <a href="index.html">HOME</a>
        <a href="sobre.html">SOBRE</a>
        <a href="foto.html">FOTO</a>
        <a href="contato.html">CONTATO</a>
    </div>

    <div class="texto">
        <h1 class="texto1">INÍCIO</h1>
        <p class="texto0">
            A <strong>Rhode</strong> nasceu de uma visão simples: oferecer uma linha de produtos de beleza que
            combinasse qualidade,
            inovação e acessibilidade. Desde o início, a marca teve como missão criar produtos que pudessem ser usados
            por todos, independentemente de idade, gênero ou tipo de pele.</p>

        <h2 class="texto2">Desenvolvimento e Crescimento</h2>

        <p class="texto3">
            Com o sucesso inicial, a Rhode começou a expandir sua linha de produtos, introduzindo novas categorias
            como cuidados com a pele, fragrâncias e ferramentas de maquiagem. Cada nova adição foi desenvolvida com a
            mesma atenção aos detalhes que caracterizou os produtos iniciais, consolidando a reputação da marca como
            líder em inovação no mercado de beleza.</p>
    </div>

    <div class="botao">
        <div class="imgg">
            <img src="img/capinha1-sobre.png" alt="" width="400px">
        </div>
        <div class="texto-s2">
            <p class="texto4">A Rhode é uma marca de maquiagem e beleza comprometida em oferecer
                produtos de alta qualidade que realçam a beleza natural. Com foco em inovação e cuidado com
                a pele, a marca se destaca por suas fórmulas eficazes e embalagens elegantes.
            </p>
            <div class="button"><button>Mais informações</button></div>
        </div>
    </div>


    <div class="txt">
        <p class="texto5"> A Rhode é uma marca inovadora de maquiagem e beleza, oferecendo produtos de alta qualidade
            para realçar a beleza
            natural. Focada em sustentabilidade, ela combina elegância com responsabilidade ambiental.
        </p>
    </div>

    <div class="rodape">
        <div class="logos-footer">
            <img src="img/instagram-logo.svg" alt="">
            <img src="img/logo-facebook.svg" alt="">
            <img src="img/x-logo.svg" alt="" width="21px" height="21px">
        </div>

        <div class="footer-logo-rhode">
            <img src="img/footer-logo-rhode.png" alt="" width="200">
        </div>
    </div>
</body>

</html>